{
  "name": "ScatterHighlight",
  "displayName": "ScatterHighlight",
  "description": "This extension provides syntax highlighting for scatter files used with ARM compilier",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "scatter",
      "aliases": ["scatter", "scatter"],
      "extensions": [".x"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "scatter",
      "scopeName": "source.scatter",
      "path": "./syntaxes/scatter.tmLanguage.json"
    }]
  },
  "repository": "https://github.com/MN522/scatter-highlight-vscode.git",
  "publisher": "nakazawa3desu"
}
